spring.application.name=ConfigServer

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/manjarekarsudip/Microservices-Project