job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

spring.application.name=JobMS
server.port=8082

#H2 Database & Hibernate
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Database & Hibernate
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=sudipm
spring.datasource.password=sudipm
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/pi/v2/spans
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:ConfigServer:http://config-server-ms:8080
spring.cloud.config.enabled=false

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilience4j-circuitbreaker
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.companyBreaker.ignoreExceptions=java.lang.IllegalArgumentException

#Resilience4j-retry
resilience4j.retry.instances.companyBreaker.maxAttempts=3
resilience4j.retry.instances.companyBreaker.waitDuration=500ms

#Resilience4j-ratelimiter
resilience4j.ratelimiter.instances.myService.limitForPeriod=2
resilience4j.ratelimiter.instances.myService.limitRefreshPeriod=4
resilience4j.ratelimiter.instances.myService.timeoutDuration=0